.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}

.about__img {
    width: 350px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

.about__box-light-mode {
    background-color: var(--container-color);
    transition: 2s;
}

.about__box-dark-mode {
    background-color: var(--button-background-color-dark);
    transition: 2s;
}

.about__icon {
    font-size: 1.5rem;
    margin-bottom: var(--mb-0-5);
}

.about__icon-light-mode {
    color: var(--title-color);
    transition: 2s;
}

.about__icon-dark-mode {
    color: var(--container-color);
    transition: 2s;
}

.about__title {
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__title-light-mode {
    transition: 2s;
}

.about__title-dark-mode {
    color: var(--container-color);
    transition: 2s;
}

.about__subtitle {
    font-size: var(--tiny-font-size);
}

.about__subtitle-light-mode {
    transition: 2s;
}

.about__subtitle-dark-mode {
    color: var(--container-color);
    transition: 2s;
}

.about__description {
    padding: 0 4rem 0 0;
    margin-bottom: var(--mb-2-5);
}

.about__description-light-mode {
    transition: 2s;
}

.about__description-dark-mode {
    color: var(--title-color-white);
    transition: 2s;
}


/* BREAKPOINTS */
/* For large devices */
@media screen and (max-width: 992px) {
    .about__container {
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img {
        width: 220px;
    }

    .about__box {
        padding: 0.75rem 0.5rem;
    }

    .about__data {
        text-align: center;
    }

    .about__info {
        justify-content: center;
    }

    .about__description {
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .about__info {
        grid-template-columns: repeat(3, 1fr);
    }

    .about__description {
        padding: 0;
    }
}

/* For small devices*/
@media screen and (max-width: 350px) {
    .about__info {
        grid-template-columns: repeat(2, 1fr);
    }
}